listenIP=0.0.0.0
listenPort=5600

# Path to the directory where burst files should be written to
storageDir=/merger/cdr

# Path to the directory where the bkm files with the path to the original 
# burst file and some statistics should be written after finishing each burst.
bkmDir=/merger/bkm/OnlineDataComplete

dimUpdateTime=500
mergerID=0
# If we didn't receive <burstTimeout> seconds any event from one burst the 
# file will be written. So for Gianluca: It's the timeout between two Events
# There is no upper limit but if the number is too small it might happen
# that two files are created for the same burst (indicated by ".2"
# as in "filname.2")
burstTimeout=2

verbose=1
